<view>
    <view class="ext-class top-bar" style="min-height:75rpx;height:{{height}};position:relative;background-color:transparent">
    </view>
    <view id="container" class="ext-class top-bar"
          style="z-index:{{zIndex}};min-height:75rpx;background-color:{{backgroundColor}};border-bottom:{{border}}">
        <slot></slot>
    </view>
</view>
