
/* Safari 4.0 - 8.0 */
@-webkit-keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.rotate {
  display: block;
  -webkit-animation: rotate 1s; /* Safari 4.0 - 8.0 */
  animation-name: rotate;
  animation-iteration-count: infinite;
}