<view id="root"
      style="width:{{iconSize}};height:{{iconSize}};">
    <image  class="rotate"
            id="icon" style="animation-duration={{duration}};animation-timing-function:{{animationMode}};width:100%;height:100%"
            mode="aspectFill"
            src="{{iconUrl}}" ></image>
</view>