<view class="page" style="box-sizing: border-box">
    <wxs module="wxs">
        var fixAngle = function(angle) {
        return Math.floor(angle);
        }
        var cut = function(number){
        return Math.ceil(number*100);
        }
        module.exports.fixAngle = fixAngle;
        module.exports.cut = cut;
    </wxs>

    <view class="description">
        和Pie一样的功能，使用conic-gradient实现，可以让扇形具有透明的背景色，需要浏览器支持该属性。<span style="font-weight:bold">注意</span>，如果是环，必须设置环背景色
    </view>
    <view style="position:fixed;top:20px;right:10px; box-shadow: 3px 3px 3px darkgray; z-index:999">
        <button ontap="changeAngle">随机角度： {{wxs.fixAngle(angle)}}</button>
    </view>
    <view class="flex" style="width:100%">
        <view class="flex" style="flex-direction: column;width:100%">
            <view>静态扇形</view>
            <pie class="flex" angle="{{angle}}" animation="{{false}}"
                 style="box-sizing:border-box;padding:15rpx;width:50%;height:25vw"></pie>
        </view>
        <view class="flex" style="flex-direction: column;width:100%">
            <view>动画扇形</view>
            <pie class="flex" angle="{{angle}}" style="box-sizing:border-box;padding:15rpx;width:50%;height:25vw"></pie>
        </view>
    </view>

    <view class="sperator">
    </view>
    <view class="flex" style="width:100%">
        <pie class="flex"
             angle="{{angle}}"
             animation="{{false}}"
             backgroundColor="{{randomBack}}"
             pieColor="{{randomPie}}"
             style="box-sizing:border-box;padding:15rpx;width:50%;height:25vw"></pie>
        <button ontap="changeColor">随机颜色</button>
    </view>
    <view class="sperator">
    </view>

    <view class="flex" style="width:100%">
        <pie class="flex"
             angle="{{angle}}"
             animation="{{true}}"
             ringWidthPercent="{{ringWidthPercent}}"
             ringBackgroundColor="white"
             style="box-sizing:border-box;padding:15rpx;width:50%;height:25vw">
            <view style="display:flex;justify-content: center;align-items: center">
                slot:{{wxs.fixAngle(ringWidthPercent*100)}}%
            </view>
        </pie>
        <view class="flex-column" style="width:50%;">
            <view>更改环宽度比例</view>
            <slider style="width:100%" max="1" step="0.05" bindchanging="ringWidthPercentChanging"
                    show-value="{{true}}"/>
        </view>
    </view>

    <view class="sperator">
    </view>
    <view class="flex" style="width:100%">
        <pie class="flex"
             rotate="{{rotateAngle}}"
             angle="{{angle}}"
             animation="{{true}}"
             ringWidthPercent="{{0.3}}"
             ringBackgroundColor="white"
             style="box-sizing:border-box;padding:15rpx;width:50%;height:25vw">
            <view style="display:flex;justify-content: center;align-items: center">可旋转</view>
        </pie>
        <button ontap="rotateIt">{{startRotate?'暂停':'开始'}}</button>
    </view>
    <view class="sperator">
    </view>
    <view>进入可视区域后动画才开始</view>
    <view id="pieTable" style="display:flex;width:100%;flex-wrap:wrap;">
        <block wx:for="{{pdatas}}" wx:for-item="data" wx:key="index">
            <view style="width:25%;display:flex;justify-content:space-around;align-items:center;flex-direction:column;">
                <view style="display:flex;box-sizing:border-box;padding:30rpx;width:100%;height:25vw;">
                    <pie angle="{{data.value}}" animation="{{true}}" ready="{{tablePieReady}}" pieColor="{{data.color}}"
                         style="width:100%;height:100%"></pie>
                </view>
                <view>{{index+1}}部门</view>
            </view>
        </block>
    </view>

    <view class="sperator">
    </view>

    <view style="padding:30rpx">
        Pie2能实现饼状图,环形图,Pie不行
    </view>
    <view class="flex" style="min-height:100rpx;width:100%;padding:30rpx;box-sizing:border-box;">
        <view id="pieChart"
              style="position:relative;width:50%;height:50vw;display:flex;justify-content:center;align-items:center;">
            <block wx:for="{{chartDatas}}" wx:for-item="data" wx:key="index">
                <pie angle="{{data.angle}}" animation="{{true}}" backgroundColor="{{null}}" ready="{{chartReady}}"
                     pieColor="{{data.color}}" rotate="{{data.rotate}}"
                     style="width:100%;height:100%;position:absolute;top:0"></pie>
            </block>
        </view>
        <view class="flex-column" style="width:50%;padding:10rpx;font-size:0.75em">
            <block wx:for="{{chartDatas}}" wx:for-item="data" wx:key="index">
                <view class="flex" style="width:100%;justify-content: space-around">
                    <view style="width:50px;height:20px;background-color: {{data.color}}"></view>
                    <view>{{index}}类商品，总售量{{data.value}}万，占<span style="font-weight:bold;color:{{data.color}}">{{wxs.cut(data.percent)}}%</span>
                    </view>
                </view>

            </block>
        </view>


        <view
              style="position:relative;width:50%;height:50vw;display:flex;justify-content:center;align-items:center;">
            <block wx:for="{{chartDatas}}" wx:for-item="data" wx:key="index">
                <pie ringBackgroundColor="#ffffff"
                     ringWidthPercent="0.3"
                     angle="{{data.angle}}" animation="{{true}}" backgroundColor="{{null}}" ready="{{chartReady}}"
                     pieColor="{{data.color}}" rotate="{{data.rotate}}"
                     style="width:100%;height:100%;position:absolute;top:0">
                    销售量
                </pie>
            </block>
        </view>
    </view>

</view>