<view style="box-sizing: border-box;">
    <button data-type = "normal" bindtap="show">普通</button>
    <button data-type="error" bindtap="show">错误</button>
    <button data-type="success" bindtap="show">成功</button>
    <zasi-toast text="{{text}}" type="{{type}}" show="{{showToast}}"></zasi-toast>
</view>