.text-section{
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.ellipsis-multiple-line-text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:5;
  overflow: hidden;
  text-overflow:ellipsis;
  box-sizing: border-box;
}

.text-container{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
}