<view class="ext-class text-section" style="width:100%;">
    <block wx:if="{{left}}">
        <view class="ext-image-container-class" style="box-sizing:border-box;width:{{imageWidthPercent*100}}%;height:{{(4*750*imageWidthPercent)/3}}rpx">
            <image style="width:100%;height:100%" src="{{image}}" mode="{{mode}}"></image>
        </view>
    </block>
    <navigator hover-class="none" url="{{url}}" class="text-container" style="width:{{ (1-imageWidthPercent)*100}}%">
        <view class = "ext-title-class" style="width:100%;display:flex;box-sizing:border-box;justify-content:center;align-items: center">{{title}}</view>
        <text class="ext-content-class ellipsis-multiple-line-text" style="box-sizing:border-box;-webkit-line-clamp:{{textLines}};width:100%">{{content}}
        </text>
        <view class="ext-readmore-class" style="box-sizing:border-box;width:100%;display:flex;justify-content:{{left?'flex-end':'flex-start'}};align-items:center">{{readMore}}</view>
    </navigator>

    <block wx:if="{{!left}}">
        <view class="ext-image-container-class" style="box-sizing:border-box;width:{{imageWidthPercent*100}}%;height:{{(4*750*imageWidthPercent)/3}}rpx">
            <image style="width:100%;height:100%" src="{{image}}" mode="{{mode}}"></image>
        </view>
    </block>
</view>