<view>
    <view style="padding:10px;display:flex;justify-content: space-between">
        <view>使用sticky</view>
        <switch checked="{{useSticky}}" bindchange="switch1Change"/>
    </view>

    <tabs sticky = "{{useSticky}}">
        <tab name="张天爱" key="tab1">
            <view style="padding:10px">
                <text>
                    2014年9月，在网络情景喜剧《怪咖啡》中饰演失意海归女演员朱丽叶，后成为咖啡店店员，乐观开朗、貌美如花 [8]
                    。12月，出演孙红雷、海清主演的抗战剧《二炮手》，在剧中饰演了机智傲娇的日本军医凌织羽，与孙红雷上演对手戏，因而受到关注 [9] ；她也凭借该角色在2015年横店影视节暨第2届文荣奖中获得最佳女配角奖
                    [3] 。
                    2015年，与朴海镇、张亮、薛之谦合作拍摄都市剧《男人帮·朋友》，在该剧中饰演女二号穆天，在感情上可悲、可怜的角色 [10]
                    。同年12月，主演乐视自制的古装网络剧《太子妃升职记》播出，饰演男儿心女儿身的太子妃张芃芃，妩媚又不失英气的形象让她受到了更多的关注，剧集收官时网络播放量达到了26亿 [11-12] 。
                    2016年1月30日，随“太子妃”剧组参加湖南金鹰卡通频道益智闯关节目《疯狂的麦咭第三季》的收官之战，完成综艺首秀 [13] 。2月6日，参加湖南卫视综艺节目《快乐大本营》 [13]
                    。2月22日，参加湖南卫视元宵喜乐会 [14] 。5月，参加浙江卫视竞技真人秀节目《奔跑吧兄弟第四季》第4期青春校园特辑 [15] 。6月7日
                    ，出演的改编自同名小说的都市爱情剧《我的朋友陈白露小姐》在爱奇艺播出，演绎温柔善良的海棠 [16] 。7月29日，正式加入巴黎欧莱雅明星梦之队，成为代言人之一 [17]
                    。8月29日，跨界推出首张单曲《我们之间》，由张嘉佳、赵兆作词，赵兆作曲 [18]
                    。9月29日，首部主演的爱情电影《从你的全世界路过》上映，她在片中饰演平凡懦弱、为爱付出的电台实习DJ幺鸡，影片票房破8亿 [19-20] 。10月2日，受品牌邀请首次出席巴黎时装周 [21]
                    。10月15日，以“跨屏爱豆”的身份加入第十一届金鹰节互联盛典主持阵容 [22] 。11月14日，主演的改编
                    《武动乾坤》应欢欢
                    《武动乾坤》应欢欢(3张)
                    自天蚕土豆小说、张黎执导的古装武侠剧《武动乾坤之英雄出少年》开机，饰演灵动俏皮的冰主应欢欢 [23] 。11月20日，在陈凯歌执导的古装电影《妖猫传》中饰演胡姬玉莲 [24]
                    。12月31日，加盟湖南卫视跨年演唱会，担任开场歌舞秀嘉宾。
                    2017年7月21日，主演喜剧电影《父子雄兵》上映，饰演卤煮西施刘雯 [25-26] 。7月27日，在献礼建军节的革命历史影片《建军大业》中诠释民国传奇女性宋美龄，同时获得了第34届大众电影百花奖最佳
                    2018年1月，主演励志轻喜剧《如果可以，绝不爱你》开机，在剧中饰演怀揣时尚梦想的女孩周然 [27] 。5月21日，主演的青春励志剧《鳄鱼与牙签鸟》开机，饰演热情活泼、独立自主的建筑系留学生李南恩
                    [28-29] 。8月5日，主演的都市情感剧《爱情进化论》开机，剧中饰演“轻熟女”艾若曼，在职场上雷厉风行而在爱情中却敏感迷茫 [30]
                    。8月11日，主演的奇幻动作电影《鲛珠传》上映，饰演英气女捕快黑羽 [31] 。
                    《爱情进化论》艾若曼
                    《爱情进化论》艾若曼(5张)
                    2019年5月11日，主演的都市剧《我的漂亮朋友》开机，演绎了贫寒的刘文静在都市奋斗的故事 [32] ；还客串出演了古装剧《孤城闭》，饰演陈氏 [33-34]
                    ；8月25日，作为常驻嘉宾参加减肥生活真人秀节目《哎呀好身材》 [35] ；9月30日，与张涵予等合作主演的剧情片《中国机长》 上映，她在这部改编自真实事件的电影中饰演空姐黄佳 [36]
                    ；10月，入围第六届“中国电视好演员”绿组女演员候选名单 [37] 。
                </text>
            </view>
        </tab>
        <tab name="王玉文" key="tab2" active="{{true}}">
            <view style="padding:10px">
                <text>
                    2016年，主演青春校园超能力网络剧《超星星学园》，饰演从小被人排挤的程芝儿，被“超星星学园”招收入学后与方天择展开了一段奇妙关系 [6] [9]
                    。同年8月1日，出席根据郭敬明同名小说改编的青春偶像剧《夏至未至》角色阵容发布会，在剧中饰演一个傲娇但多才多艺的千金大小姐李嫣然，而该剧则是王玉雯的个人首部电视剧作品 [1] [10-11] 。
                    2017年，参演由顾长卫执导的青春校园影片《遇见你真好》（原名《飞火流星》），在片中饰演校园女神凌彩彩 [2] ；该片是王玉雯个人电影处女作。
                    2018年2月16日，参演的由胡波执导的情感伦理片《大象席地而坐》在德国柏林电影节放映，在片中王玉雯饰演黄玲，因和学校副主任产生不正当的感情传遍学校，黄玲在濒临崩溃之际，同意跟随好友韦布一起去满洲里
                    [12] 。3月27日，三国题材权谋古装剧《三国机密之潜龙在渊》在腾讯视频上线，王玉雯在剧中饰演曹操之女曹节，是一个能文能武的双面女孩 [4] [13]
                    。10月，和徐正溪搭档主演东方奇幻剧《九州天空城Ⅱ》，并在剧中饰演风天逸和易茯苓的女儿风如澈，演绎其与秘术师雪景空的宿命情缘 [12] 。
                    2019年3月，与吴希泽搭档主演古代青春校园喜剧《长安少年行》，并在剧中饰演市井厨娘沈依依 [5]
                    。6月9日，其参演的都市情感励志剧《少年派》登陆湖南卫视，王玉雯所饰演的邓小琪一直走在追求美丽的道路上，是学生时代人群中闪亮的焦点，然而也有着自己“成长的烦恼” [14]
                    。11月8日，参与录制的演技类综艺节目《演技派》在优酷播出 [15] 。

                </text>
            </view>
        </tab>
        <tab name="老脸" key="tab3">
            <view style="background-color:yellowgreen;height:10px"></view>
        </tab>
    </tabs>
</view>